<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="assets/css/styles.css"> 
    <link rel="stylesheet" href="assets/css/profile.css"> 
    <script src="assets/js/script.js" defer></script> 
    <script src="assets/js/profile.js" defer></script>
</head>
<body>
    <h1>Welcome to the Profile Page</h1>
    <p>This is the starting page of the application.<a href="matching.html">Matching</a></p>
    
</body>
</html>
